{
  "name": "parket-base",
  "version": "1.0.0",
  "description": "Parket Base — Rastreio",
  "scripts": {
    "build": "echo bundle ready"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
